Angle Difference: 34.78
Photo1 Centroid: (103, 292)
Photo2 Centroid: (474, 300)
Photo1 Dimensions: 640x480
Photo2 Dimensions: 640x480
Photo1 Subject Area: 48882.50
Photo2 Subject Area: 42018.00
Photo1 Bounding Box: (10, 88, 188, 392)
Photo2 Bounding Box: (396, 106, 163, 374)
Photo1 Perimeter: 1275.19
Photo2 Perimeter: 1163.07
Photo1 Aspect Ratio: 0.48
Photo2 Aspect Ratio: 0.44
Photo1 Average Brightness: 75.63
Photo2 Average Brightness: 75.24
Photo1 Average Color: (84.2993143619926, 73.66571607709889, 63.37190299941347)
Photo2 Average Color: (83.92925493146498, 73.33336468154138, 62.36461100792326)
