Angle Difference: 27.56
Photo1 Centroid: (536, 222)
Photo2 Centroid: (242, 225)
Photo1 Dimensions: 640x480
Photo2 Dimensions: 640x480
Photo1 Subject Area: 8263.50
Photo2 Subject Area: 5586.50
Photo1 Bounding Box: (484, 174, 120, 120)
Photo2 Bounding Box: (200, 184, 86, 85)
Photo1 Perimeter: 472.23
Photo2 Perimeter: 280.01
Photo1 Aspect Ratio: 1.00
Photo2 Aspect Ratio: 1.01
Photo1 Average Brightness: 64.47
Photo2 Average Brightness: 77.52
Photo1 Average Color: (49.82043683459555, 66.06519591702337, 94.67072769180112)
Photo2 Average Color: (64.39030148928443, 78.38231020704686, 107.58436251362151)
